<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flex</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: skyblue;
            padding: 8px;
            min-height: 400px;
            display: flex;
            width: 80%;
            gap: 1rem;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            flex-wrap: nowrap;
            flex-flow: row nowrap;
            align-content: space-evenly;

        }
        .item {
            border: 1px dashed red;
            padding: 10px 25px ;
            flex-basis: 150px;
            flex-shrink: 0;
        }
        .item02 {
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            flex: 1 1 120px;
            align-self: center;
        }
        .item03 {
            /* flex-grow: 2; */
            flex-shrink: 2;
            align-self: flex-end;
           
        }
    </style>
</head>
<body>
    <h1>CSS Flexbox</h1>
    <div class="container">
        <div class="item item01">ITEM1</div>
        <div class="item item02">ITEM2</div>
        <div class="item item03">ITEM3</div>
        <div class="item item04">ITEM4</div>
    </div>
    
</body>
</html>