<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Image</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: aqua;
        padding: 8px;
        border: 1px dashed red;
        width: 400px;
        height: 200px;
      }
      .container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 100% 50%;
      }
      .container2 {
        background-color: rgb(107, 179, 241);
        margin-top: 2rem;
        width: 400px;
        min-height: 200px;

        background-image: linear-gradient(
            90deg,
            rgba(198, 196, 218, 1) 0%,
            rgba(9, 107, 121, 0.7707457983193278) 51%,
            rgba(0, 212, 255, 1) 100%
          ),
          url("https://picsum.photos/800/600?random=2");
        color: rgb(255, 255, 20);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>CSS Image</h1>
    <div class="container">
      <img src="https://picsum.photos/300/200?radom=1" alt="" />
    </div>
    <br />
    <hr />
    <br />
    <div class="container2">
      <h1>Codecamp Academy 2</h1>
    </div>
  </body>
</html>
