<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            overflow: hidden;
            background-color: salmon;
            padding: 10px;
        }
        .logo {
            float: right;
            background-color: deeppink;

        }
        nav {
            float: left;
            background-color:   aqua;
        }
        .card {
            text-align: center;
            border: 1px solid black;
            float: right;
            margin-right: 10px;
        }
        main {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            Logo
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Services</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="card">
            <img src="https://picsum.photos/250?rendom=1" alt="">
            <h3>Nice pic</h3>
        </div>
        <div class="card">
            <img src="https://picsum.photos/250?rendom=2" alt="">
            <h3>Nice pic</h3>
        </div>
        <div class="card">
            <img src="https://picsum.photos/250?rendom=3" alt="">
            <h3>Nice pic</h3>
        </div>
    </main>
    
</body>
</html>